DBDemo/Conferences.xaml

<Window x:Class="DBDemo.Conferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBDemo"
        mc:Ignorable="d"
        Title="Conferences" Height="450" Width="400">
    <StackPanel Margin="20
                ">
        <GroupBox Header="Add New Conference" Padding="10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
            <TextBlock Text="Conference Name" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="txtConferenceName" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,10" />

                <TextBlock Text="Contact  number" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="txtContactNumber" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,10"/>
                <TextBlock Text="Date" Grid.Column="0" Grid.Row="2"/>
                <DatePicker x:Name="dpConfDate" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0,0,10"/>
                <Button x:Name="btnAddConference" Content="Add Conference" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3" Click="BtnAddConference_Click" Margin="10"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Load Conference Visitors" Margin="0,20,0,0">
            <StackPanel>
                <ComboBox x:Name="cmbLoadVisitorForm" Margin="10" />
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button x:Name="btnLoadConf" Content="Load" Margin="5" Click="BtnLoadConf_Click"/>
                    <Button x:Name="btnDeleteConf" Grid.Column="2" Content="Delete" Margin="5" Click="BtnDeleteConf_Click" />
                </Grid>
            </StackPanel>
        </GroupBox>

    </StackPanel>
</Window>
